            ___________________________
           < ~thanks for your support~ >
            ---------------------------
                   \   ^__^
                    \  (oo)\_______
                       (__)\       )\/\
                           ||----w |
                           ||     ||
==========================================

yage
   contact?       community@yage.io
   vi or emacs?   vi
   tab or space?  space
   trek or wars?  trek but ++lightsabers
   pineapple?     on pizza
   #2 pokemon?    altaria
   buy me coffee? @yage_
